- The Rain = 11:00 - 14:00 (TODO DIA)

- Zombie Event = 10:00 - 15:00 (TODO DIA)

- SnowBall Event = 09:00 - 13:00 (TODO DIA)

- Bomberman = dàs 16:00 às 17:00 (TODO DIA)

- CS Team battle = 18:00 (TODO DIA)

- Defend The Tower = 20:00 (TODO DIA)

World Boss = 19:00 (APENAS SÁBADO)

War Castle = 21:00 (TODO DIA)

- Blood Castle = 22:00 (TODO DIA)

Monster Hunter Event = A cada 3horas (NÂO INTERFERE COM OUTROS EVENTOS)

- Caça ao Tesouro = A cada 4horas (NÃO INTERFERE COM OUTROS EVENTOS)



